<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegestrationMethod"
    android:background="@drawable/registermethodbackground"


    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THANK YOU"
            android:fontFamily="@font/fascinate_inline"
            android:textColor="#ffff"
            android:textSize="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOR CHOOSING US"
            android:fontFamily="@font/fascinate_inline"
            android:textColor="#ffff"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textSize="30dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="i t' s   e a s i e r   t o   s i g n   u p   n o w"
            android:textColor="@color/black_light"
            android:textSize="9dp" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.43">


        <Button
            android:id="@+id/RegisterSignUpbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/shadowbtn_background"
            android:elevation="100dp"
            android:fontFamily="@font/roboto_bold"
            android:text="C R E A T E   A C C O U N T  /  S I G N  U P"
            android:textColor="#FFFF"

            android:textSize="11dp"


            />

        <Button
            android:id="@+id/RegisterSignInBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RegisterSignUpbtn"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"


            android:layout_marginBottom="20dp"
            android:background="@drawable/register_signup_background"
            android:fontFamily="@font/roboto_bold"
            android:text="S I G N  I N"
            android:textColor="@color/red"
            android:textSize="11dp" />
    </RelativeLayout>



    android:text="SIGN IN" />
</androidx.constraintlayout.widget.ConstraintLayout>